body {
  padding-top: 80px;
  background-color: #000;
  color: #fff;
  /* font-family: ""; */
  font-family: Inter var, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

h2 {
  font-size: 3rem;
  /*   48px  */
  line-height: 3rem;
  font-weight: 900;
}

h3 {
  font-size: 1.875rem;
  /*   30px  */
  line-height: 2.25rem;
  /*   36px  */
  font-weight: 900;
}

h4 {
  font-size: 1.5rem;
  /*   24px  */
  line-height: 2rem;
  /*   32px  */
  font-weight: 600;
}

@media (max-width: 576px) {
  h2 {
    font-size: 1.875rem;
    /*   30px  */
    line-height: 2.25rem;
    /*   36px  */
    font-weight: 900;
  }

  h3 {
    font-size: 1.5rem;
    /*   24px  */
    line-height: 2rem;
    /*   32px  */
    font-weight: 900;
  }

  h4 {
    font-size: 1.25rem;
    /*   20px  */
    line-height: 1.75rem;
    /*   28px  */
    font-weight: 600;
  }
}

/* ============================
     Button Styles
  ============================ */
/* Green Button Styles */
.quote-button {
  display: inline-block;
  position: relative;
  background-color: #64aa0e;
  /* Bright green color */
  color: white;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  padding: 16px 40px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0.125rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  /* width: 330px; */
  text-align: center;
  height: fit-content;
  letter-spacing: -0.5px;
}

.quote-button::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 3px solid white;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.quote-button::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border: 3px solid #64aa0e;
  border-radius: 9px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.quote-button:hover::before,
.quote-button:hover::after,
.book-button:hover::after,
.call-button:hover::after {
  opacity: 1;
}

/* White Button Styles */
.call-button {
  display: inline-block;
  position: relative;
  background-color: white;
  color: #64aa0e;
  /* Green text color */
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  padding: 15px 39px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #64aa0e;
  border-radius: 4px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  /* width: 330px; */
  text-align: center;
  height: fit-content;
  letter-spacing: -0.5px;
}

.call-button:hover {
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 3px white;
}

.call-button::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border: 3px solid #64aa0e;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* book butoon style */
.book-button {
  display: inline-block;
  position: relative;
  background-color: white;
  color: #000000;
  /* Green text color */
  font-size: 16px;
  line-height: 24px;
  font-weight: 900;
  padding: 8px 24px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #000000;
  border-radius: 4px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  /* width: 330px; */
  text-align: center;
  height: fit-content;
  letter-spacing: -0.1px;
}

.book-button:hover {
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 1px white;
}

.book-button::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid #000000;
  border-radius: 7px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

@media (max-width: 576px) {
  .buttons-container {
    flex-direction: column;
  }

  .quote-button,
  .call-button {
    width: 100% !important;
    font-size: 16px;
    line-height: 24px;
    padding: 12px;
  }

  .container {
    padding: 20px;
  }

  .buttons-container {
    flex-direction: column;
  }

  .book-button {
    /* max-width: 100vw; */
    /* width: 100vw; */
    font-size: 16px;
    line-height: 24px;
    padding: 12px;
  }
}

/* ============================
     Header Navbar Styles
  ============================ */
.header-buttons {
  gap: 1rem;
}

.header-buttons a {
  font-size: 14px;
  line-height: 20px;
}

.header-buttons .quote-button {
  padding: 13px 26px !important;
}

.header-buttons .call-button {
  padding: 12px 23.5px !important;
}

.main-header {
  position: fixed;
  width: 100%;
  top: 0;
  background: black;
  /* padding: 15px 0; */
  height: 175px;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
  border-bottom: 1px solid #8ac600;
}

@media (max-width: 1200px) {
  .main-header {
    height: 95px;
  }

  .navbar-brand img {
    max-height: 94px !important;
    max-width: 126px !important;
  }
}

.navbar-container {
  height: 100%;
  padding: 0 40px;
}

@media (min-width: 576px) and (max-width: 1024px) {
  .navbar-container {
    padding: 0 24px;
  }
}

@media (max-width: 576px) {
  .navbar-container {
    padding: 0 16px;
  }
}

.main-header.scrolled {
  height: 95px;
  /* padding: 5px 0; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link {
  color: white;
  font-weight: 700;
  /* margin-right: 15px; */
  cursor: pointer;
  padding: 14px 4px 14px 6px !important;
}

.nav-item.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  display: none;
}

.nav-item.dropdown .dropdown-menu {
  display: flex !important;
  position: absolute;
  top: 100%;
  left: -20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
  border-radius: 8px;
  color: rgb(0, 0, 0);
  min-width: 180px;
  z-index: 1001;
  width: max-content;
  padding: 16px;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-item {
  display: block;
  /* padding: 10px 20px; */
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 700;
}

.dropdown-item:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.btn-success {
  background-color: #8ac600;
  border: none;
  font-weight: bold;
}

.btn-outline-success {
  color: #8ac600;
  border-color: #8ac600;
  font-weight: bold;
}

.navbar-brand {
  transition: 0.3s all ease-in-out;
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.navbar-brand img {
  height: 100%;
  /* padding-left: 30px; */
  max-height: 120px;
  max-width: 160px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  min-width: 126px;
  min-height: 94px;
}

.main-header.scrolled .navbar-brand img {
  max-height: 94px;
  max-width: 126px;
  transition: all 0.3s ease-in-out;
  /* padding-left: 0px; */
}

.menu-name {
  font-size: 23px;
  font-weight: 100;
}

.desktop-dropdown-item {
  padding: 16px !important;
  min-width: 286px;
}

/* -------------------- MOBILE STYLES -------------------- */
.menu-name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: start;
  height: 100%;
}

.has-submenu span {
  color: #000;
}

@media (max-width: 1200px) {
  .menu-toggle {
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    z-index: 2;
  }

  .main-header {
    padding: 0px !important;
  }

  .mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: white;
    z-index: 1100;
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(6px);
    visibility: hidden;
  }

  .mobile-menu-overlay.open {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    visibility: visible;
    width: 100%;
    height: 100%;
  }

  .mobile-nav {
    max-height: 69vh;
    /* Limit to 80% of screen height */
    overflow-y: auto;
    /* Enable vertical scroll */
    padding-right: 10px;
    /* Optional: avoid scroll overlap */
  }

  .mobile-nav::-webkit-scrollbar {
    width: 6px;
  }

  .mobile-menu-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* Full screen height */
    background-color: white;
    /* or your theme color */
    position: fixed;
    /* optional: for full-screen mobile menu */
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* make sure it sits above other content */
  }

  .mobile-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
  }

  .mobile-buttons {
    padding: 1rem;
    border-top: 1px solid #eee;
    background-color: #fff;
    /* ensure it's visible above nav */
    position: sticky;
    bottom: 0;
  }

  .mobile-nav::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .mobile-nav {
    list-style: none;
    padding: 8px 0px;
    scroll-behavior: smooth;
  }

  .mobile-nav li {
    margin: 0rem 0;
    /* font-weight: 700; */
    padding: 16px;
  }

  .mobile-nav a {
    text-decoration: none;
    color: black;
  }

  .mobile-nav li:hover {
    background-color: black;
    color: white;
  }

  .mobile-nav li:hover a {
    color: white;
  }

  .mobile-nav li.has-submenu:hover {
    background-color: transparent;
    color: black;
  }

  ul.submenu li {
    padding: 16px 32px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #111827;
  }

  ul.submenu li:hover {
    background-color: black;
    color: white !important;
  }

  .mobile-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 24px 16px;
    background-color: black;
  }

  .mobile-buttons a {
    letter-spacing: 0px !important;
  }

  .mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 16px; */
  }

  .mobile-logo {
    height: 76px;
    width: auto;
    /* margin-left: -16px; */
  }

  .close-btn {
    width: 16px;
    height: 16px;
    cursor: pointer;
    color: #111827;
    flex-shrink: 0;
  }

  .mobile-nav li::after {
    display: none !important;
  }

  .mobile-nav .submenu-toggle {
    display: none !important;
  }

  .submenu-icon {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 1rem;
  }

  .submenu {
    list-style: none;
    padding: 0px;
  }

  .submenu li {
    /* margin: 0.5rem 0; */
    font-size: 1rem;
    font-weight: normal;
  }
}

/* Hide mobile overlay on desktop */
@media (min-width: 1200px) {
  .mobile-menu-overlay {
    display: none;
  }
}

/* Mega menu base */
.dropdown-menu.mega-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(255, 255, 255) !important;
  border: 1px solid #ffffff;
  color: rgb(0, 0, 0) !important;
  width: 600px;
  padding: 20px 30px;
  z-index: 1001;
  display: flex;
  flex-wrap: wrap;
  /* gap: 30px; */
}

/* Show mega menu on hover */
.nav-item.dropdown:hover .mega-menu {
  display: flex;
}

/* Columns inside mega menu */
.mega-menu-column {
  flex: 1;
  /* min-width: 250px; */
}

/* Item styles */
.mega-menu .dropdown-item {
  display: block;
  padding: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 5px;
  width: fit-content;
}

.mega-menu .dropdown-item:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

@media (max-width: 576px) {
  .mobile-nav {
    max-height: 70vh;
    /* Limit to 80% of screen height */
    overflow-y: auto;
    /* Enable vertical scroll */
    /* padding-right: 10px; */
    /* Optional: avoid scroll overlap */
  }
}

.mobile-nav-fonts {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: #111827;
}

.active-link {
  color: #8ac600 !important;
  /* font-weight: bold; */
  /* Optional for emphasis */
}

.submenu-icon {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
}

.submenu-icon .icon {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

/* ============================
 HER0 SECTION CSS
============================ */
.custom-container {
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}

.hero-section {
  background: url("../img/hero-bg.webp") no-repeat center center;
  background-size: cover;
  /* min-height: 100vh; */
  /* height: 90vh; */
  position: relative;
  margin-top: 4rem;
}

.hero-row {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 90vh;
}

.hero-bg-overlay {
  background: rgba(0, 0, 0, 0.5);
  /* height: 100vh; */
  /* Dark overlay for text readability */
  /* min-height: 100vh; */
  /* padding: 4rem 2rem; */
}

.img-top,
.img-bottom {
  max-width: 384px !important;
  width: 100%;
  height: auto;
}

.img-bottom {
  margin-top: 32px !important;
  margin-left: 56px;
}

.hero-heading {
  font-weight: 900 !important;
  line-height: 72px;
}

@media (min-width: 1200px) {
  .custom-container {
    max-width: 1140px;
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .hero-heading {
    font-weight: 900;
    line-height: 60px;
    font-size: 60px;
  }

  .hero-row {
    height: 92vh;
  }
}

.lead {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  margin-top: 20px;
}

.recaptcha-placeholder {
  z-index: 10;
}

.hero-buttons {
  padding: 16px 40px !important;
  width: fit-content !important;
}

@media (max-width: 576px) {
  .hero-heading {
    font-weight: 900;
    line-height: 48px;
    font-size: 48px;
  }

  .lead {
    font-size: 14px;
    line-height: 20px;
  }

  .hero-buttons {
    width: 100% !important;
    padding: 12px 20px !important;
  }
}

@media (max-width: 1280px) {
  .hero-section {
    margin-top: 0px;
  }
}

/* ============================
   HERO ICONS PANEL CSS
============================ */
.trust-panel-icon {
  height: 32px;
  width: auto;
}

.years-in-business {
  color: transparent;
  -webkit-text-stroke: 1px white;
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  letter-spacing: -0.24px;
  text-transform: uppercase;
}

.trust-section {
  background-color: #000;
}

.trust-section-component {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trust-label {
  font-weight: 900;
  font-size: 18px;
  color: #fff;
  margin: 0;
  line-height: 24px;
}

/* Medium screens: show 3 items per row */
@media (max-width: 1054px) and (min-width: 769px) {
  .trust-section .row {
    justify-content: center;
  }

  .trust-section-component {
    width: 33.3333%;
    margin-bottom: 24px;
  }

  .custom-center-last {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
}

/* Small screens: 2x2 layout */
@media (max-width: 768px) {
  .trust-section .row {
    justify-content: space-between;
  }

  .trust-section-component {
    margin-bottom: 24px;
  }
}

/* XS screens */
@media (max-width: 576px) {
  .trust-section-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* ============================
   ABOUTUS SECTION CSS
============================ */
/* about us section css */
.about-us-section {
  background-color: #000 !important;
  color: #fff;
}

.about-heading-box {
  gap: 2rem;
}

.about-heading {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3rem;
  width: auto;
  padding-bottom: 0.3rem;
}

.about-headerline {
  background-color: #8ac600;
}

.about-text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

.about-icon-box-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
}

.about-icon-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about-img1 {
  max-width: 194px;
  width: 100%;
  height: auto;
}

.about-img-section {
  max-width: 696px;
  width: 100%;
  height: auto;
  /* border-radius: 10px; */
}

/* Default: allow wrapping */
.responsive-nowrap {
  white-space: normal;
}

.hover-raise {
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-raise:hover {
  transform: translateY(-0.375rem) scale(1.1);
}

/* Add gap only on xl and up (≥1200px) */
@media (min-width: 1200px) {
  .about-icon-box-div {
    gap: 3rem;
    /* same as Bootstrap's gap-5 */
  }
}

/* Large screens and up: prevent wrapping */
@media (min-width: 992px) {
  .responsive-nowrap {
    white-space: nowrap;
  }

  .about-img-section-div {
    display: flex !important;
    justify-content: center;
    align-items: flex-start;
  }
}

@media (min-width: 991.98px) and (max-width: 1200px) {
  .about-img1 {
    max-width: 150px !important;
    width: 100%;
  }
}

/* Hide only on md screens (tablet: 768px to 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .hide-md-only {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .about-text {
    padding-left: 8px;
  }
}

@media (max-width: 768px) {
  .img-fluid-mobile {
    height: 160px;
    width: 100%;
    object-fit: cover;
    margin-top: 80px;
    margin-bottom: 0px !important;
  }

  .the-my-rpw {
    max-height: 240px;
    height: 100%;
  }
}

@media (max-width: 576px) {
  .about-us-section {
    overflow-x: hidden;
  }

  .about-heading {
    font-size: 30px;
    line-height: 36px;
    text-wrap: wrap !important;
  }

  .about-heading-box {
    gap: 1rem;
  }

  .about-img-section {
    object-fit: cover;
    height: 192px;
    width: 100%;
  }

  .about-text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 2rem;
  }
}

/* ============================
Get Started CSS Start
============================ */
.background-color {
  background-color: rgb(0 0 0 / 50%);
}

.get-started {
  height: 550px;
}

.get-started .row > * {
  min-height: 550px;
}

h2.get-started-text {
  font-size: 60px;
  line-height: 60px;
  /* font-weight: 900; */
  text-transform: uppercase;
  letter-spacing: -0.025em;
}

.get-started .col-lg-5.position-relative {
  right: -3.5rem;
}

.get-started-right,
.get-started-right .d-flex {
  gap: 2rem;
}

.image-1 {
  width: 13rem;
  height: 10rem;
}

.image-2 {
  width: 18rem;
  height: 13rem;
}

.image-3 {
  width: 18rem;
  height: 13rem;
}

@media (min-width: 1280px) {
  .getstarted-text2 {
    width: 715px !important;
  }
}

@media (max-width: 576px) {
  h2.get-started-text {
    font-size: 36px;
    line-height: 40px;
    text-align: center;
  }
}

/* ============================
   FAQ SECTION CSS
============================ */
/* FAQs START */
.faq-component-container {
  padding: 64px 16px;
}

.faq-section h2 {
  text-transform: none;
  font-size: 48px;
  line-height: 48px;
  font-weight: 900;
}

.faq-questions {
  font-size: 24px !important;
  line-height: 32px !important;
  font-weight: 800 !important;
}

.faq-answer {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: #fff;
}

button.accordion-button {
  line-height: 1.5;
  display: flex;
  align-items: start;
  padding: 20px 0;
}

.accordion-button::after {
  content: "";
  display: block;
  width: 28px;
  height: 28px;
  background-color: #64aa0e;
  border-radius: 100%;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M0.660156%207.00046C0.660156%206.3832%201.16054%205.88281%201.7778%205.88281H12.2092C12.8264%205.88281%2013.3268%206.3832%2013.3268%207.00046C13.3268%207.61772%2012.8264%208.11811%2012.2092%208.11811H1.7778C1.16054%208.11811%200.660156%207.61772%200.660156%207.00046Z%22%20fill%3D%22white%22/%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M6.99314%200.666992C7.61039%200.666992%208.11078%201.16738%208.11078%201.78464V12.216C8.11078%2012.8333%207.61039%2013.3337%206.99314%2013.3337C6.37588%2013.3337%205.87549%2012.8333%205.87549%2012.216V1.78464C5.87549%201.16738%206.37588%200.666992%206.99314%200.666992Z%22%20fill%3D%22white%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px;
  margin-top: 6px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2214%22%20height%3D%224%22%20viewBox%3D%220%200%2014%204%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M0.660156%202.00046C0.660156%201.3832%201.16054%200.882812%201.7778%200.882812H12.2092C12.8264%200.882812%2013.3268%201.3832%2013.3268%202.00046C13.3268%202.61772%2012.8264%203.11811%2012.2092%203.11811H1.7778C1.16054%203.11811%200.660156%202.61772%200.660156%202.00046Z%22%20fill%3D%22white%22/%3E%3C/svg%3E");
  transform: none;
}

@media (max-width: 576px) {
  .faq-section h2 {
    font-size: 30px;
    line-height: 40px !important;
  }

  .faq-questions {
    font-size: 20px !important;
    line-height: 28px !important;
  }

  .faq-answer {
    font-size: 16px;
    line-height: 24px;
  }

  .faq-component-container {
    padding: 48px 16px;
  }
}

/* ============================
Services CSS Start
============================ */
.services .col-lg-4 {
  line-height: 0;
}

.heading-upper-text {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700 !important;
  text-transform: uppercase;
}

span.title-hr {
  height: 2px;
  flex: 1 1 0%;
  width: inherit;
  display: inline-flex;
  background-color: #64aa0e;
}

.service-card {
  height: 24rem;
}

.service-content {
  margin: 10px 8px;
}

.service-card h3 {
  background-color: #000;
  padding: 12px 16px;
  width: fit-content;
  color: #fff;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.service-card p {
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: #000;
  padding: 0 16px;
  /* No top/bottom padding initially */
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

a.service-card:hover p {
  max-height: 200px;
  /* Enough to fit 4 lines of text */
  padding: 12px 16px 7px;
  /* Restore full padding on hover */
}

a.service-card img {
  transition: 0.3s ease-in-out all;
}

a.service-card:hover img {
  transform: scale(1.05);
}

#show-more-btn {
  line-height: 28px;
  font-weight: 900;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s;
}

#show-more-btn:hover {
  color: #4f860b !important;
}

@media (min-width: 1200px) {
  .service-container {
    padding-top: 96px !important;
  }
}

@media (max-width: 576px) {
  .heading-upper-text {
    font-size: 14px;
    line-height: 20px;
  }

  a.service-card:hover p {
    max-height: 0px;
    padding: 0px;
  }

  .service-container {
    padding-top: 36px 8px !important;
  }

  .service-card {
    max-height: 256px;
  }
}

/* ============================
video Section CSS Start
============================ */

.video-contianer {
  padding: 96px 16px;
}

.video-thumb {
  width: 100%;
  max-width: 288px;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  cursor: pointer;
}

.video-column {
  display: flex;
  flex-direction: column;
  gap: 2rem !important;
}

#show-more-btn2 {
  line-height: 28px;
  font-weight: 900;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.2s;
}

#show-more-btn2:hover {
  color: #4f860b !important;
}

/* Fixed heights only for laptop (1024px) and larger */
@media (min-width: 768px) {
  .aspect-185 {
    height: 185px;
  }

  .aspect-320 {
    height: 320px;
  }

  .aspect-415 {
    height: 415px;
  }
}

@media (max-width: 576px) {
  .video-contianer {
    padding: 48px 16px;
  }

  .video-column {
    margin-top: 0px;
  }

  .video-column {
    gap: 1rem !important;
  }

  .aspect-118 {
    height: 118px;
  }

  .aspect-208 {
    height: 208px;
  }

  .aspect-172 {
    height: 172px;
  }
}

/* ============================
Get A Quote Section CSS Start
============================ */
.heading-bottom-text {
  font-size: 18px;
  line-height: 28px;
}

.step-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.quote-section {
  background-color: #000;
  color: white;
  /* padding: 3rem 0; */
}

.the-outer-one {
  display: flex;
  align-items: stretch;
  flex: 1 1 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .the-outer-one {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
  }
}

.step-box,
.step-box-first {
  background-color: black;
  text-align: center;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 22.5px;
  padding-bottom: 20.5px;
  min-width: 0;
}

.step-box-first {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  max-width: 306px;
  width: 100%;
  padding-top: 22.5px;
  /* padding-bottom: 20.5px; */
  margin-top: 0px;
  height: 291px;
}

.step-box {
  border-top: 4px solid #64aa0e;
  border-bottom: 4px solid #64aa0e;
  margin-top: auto;
  margin-bottom: auto;
  max-height: 243px;
  height: 100%;
  max-width: 328px;
  width: 100%;
}

.step-box-1,
.step-box-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 2.25rem;
  height: -webkit-fill-available;
}

.step-box-1 {
  background-color: #64aa0e;
  color: white;
  flex-direction: column;
}

.step-box-2 {
  background-color: white;
  color: #111827;
}

.qoute-svg,
.qoute-svg-2 {
  color: #64aa0e !important;
}

.qoute-svg-second {
  margin-left: -1px;
}

svg {
  height: auto;
}

.the-outer-one svg {
  display: block;
  height: 100%;
  max-height: 100%;
}

.step-box-1-btn {
  line-height: 24px;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 0px;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #fff !important;
  color: #000 !important;
}

@media (max-width: 576px) {
  .step-box-1-btn {
    padding: 12px 20px;
  }

  .hero-bg-overlay {
    padding: 4rem 0;
  }

  /* Step Layout */
  .step-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .the-outer-one {
    flex: 1 1 auto;
    max-width: 100%;
    flex-direction: column;
    /* height: ; */
  }

  .the-outer-one-first {
    height: 313px;
  }

  .the-outer-one svg {
    transform: rotate(90deg);
    width: auto;
    height: 312px;
  }

  /* Step Boxes */
  .step-box,
  .step-box-first {
    padding: 0 22px;
    margin: 0 auto;
    border-top: none;
    border-bottom: none;
  }

  .step-box {
    background-color: black;
    border-left: 4px solid #64aa0e;
    border-right: 4px solid #64aa0e;
    max-width: 243px;
    height: 259px;
  }

  .step-box-first {
    border-left: 4px solid #ffffff;
    border-right: 4px solid #ffffff;

    max-width: 291px;
    height: 181px;
  }

  .step-box-1 {
    max-width: 240px !important;
    height: 188px !important;
    height: 100%;
  }

  .step-box-2 {
    max-width: 192px;
    height: 155px !important;
    height: 100%;
  }

  /* SVGs for Quote Section */
  .qoute-svg-second {
    margin: -112px;
    /* height: 291px !important; */
  }

  .qoute-svg-first {
    margin: -112px;
    /* height: 291px !important; */
  }

  .qoute-svg-2-top {
    margin: -106px;
    height: 243px !important;
  }

  .qoute-svg-2-bottom {
    margin: -103px;
    height: 243px !important;
  }

  li.location-list {
    font-weight: 600 !important;
    font-size: 1.2rem !important;
    line-height: 2rem !important;
  }
}

/* ============================
MAP / Location Section CSS Start
============================ */
/* location */
.location-wrapper {
  display: flex;
  position: relative;
  height: 100%;
}

.ratio-16x9 {
  --bs-aspect-ratio: 800px;
}

#map {
  height: 100%;
  width: 100%;
}

.floating-panel {
  position: absolute;
  top: 100px;
  right: 0px;
  background-color: #000;
  color: #fff;
  padding: 48px 32px;
  max-width: 500px;
  height: 600px;
  width: 100%;
  z-index: 10;
  border-radius: 2px;
}

.location-section {
  position: relative;
  height: auto;
  min-height: 800px;
}

@media (max-width: 768px) {
  .location-section {
    min-height: 400px;
  }

  .ratio-16x9 {
    --bs-aspect-ratio: 400px;
  }
}

@media (max-width: 576px) {
  .location-wrapper {
    flex-direction: column;
    position: static;
    height: auto;
  }

  .floating-panel {
    position: static;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 0;
    max-height: fit-content;
    height: 100%;
    padding: 32px 16px;
  }

  .ratio-16x9 {
    height: 400px;
  }

  .floating-panel h2 {
    line-height: 40px;
  }

  .location-area {
    font-size: 18px;
    line-height: 28px;
  }
}

/* ============================
   Leave A Review Box CSS
============================ */

.leave-us-review {
  padding: 40px 32px;
}

.review-box {
  background-color: black;
  color: white;
  padding: 24px 32px;
  border: 1px solid white;
  border-radius: 0.125rem;
  text-align: center;
  max-width: 614px;
  /* margin: 40px auto; */
}

.stars-container {
  max-height: 24px;
  height: 100%;
}

.review-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 24px;
}

.review-button {
  background-color: #64aa0e;
  color: white;
  text-decoration: none;
  border-radius: 0.125rem;
  display: flex;
  align-items: center;
  /* gap: 10px; */
  min-width: 200px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  min-height: 54px;
  height: 100%;
}

.review-button span {
  padding: 0px 24px;
}

.review-button strong {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.review-button img {
  width: 24px;
  height: 24px;
}

.review-button:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .review-buttons {
    flex-direction: column !important;
    gap: 20px !important;
  }

  .review-button span {
    width: 100% !important;
    padding: 0 24px;
  }
}

@media (max-width: 576px) {
  .leave-us-review {
    padding: 0px;
  }

  .review-box {
    padding: 24px;
    margin: 0 32px !important;
  }
}

/* ============================
  Review/Testimonial Section CSS
============================ */
/* REVIEWS START */
.review-slider-section {
  background-image: url(https://products.codersh.com/greenhammerconcrete/wp-content/uploads/2025/05/hero-img1.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: 7rem 0; */
  position: relative;
}

.review-slider-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 0;
}

.review-btn {
  max-width: 240px;
  width: 100%;
  height: 58px;
  background-color: #fff;
  color: #000;
  padding: 16px 0px;
  border-radius: 0.125rem;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  transition: 0.15s ease;
}

a.review-btn:hover {
  box-shadow: 0px 0px 0px 3px #ffffff;
}

.review-slider-section > .container-xxl {
  position: relative;
  z-index: 1;
  padding: 7rem 0;
  /* overflow-x: hidden; */
}

.see-more {
  cursor: pointer;
  color: #64aa0e;
  font-weight: bold;
  margin-top: 10px;
}

/* custom css  */
.review-setion-heading {
  padding: 12px 32px 40px;
  margin-bottom: 0;
}

.review-subheading-text {
  padding: 2px 32px;
}

.review-subheading-text span {
  padding: 0px 20px;
}

/* REVIEWS END */

.review-card {
  padding: 32px 24px;
  /* scroll-snap-align: center; */
  /* max-width: 389px; */
  width: 100%;
  min-height: 460px;
  transition: all 0.3s ease-in-out;
}

.review-msg {
  color: rgb(17, 24, 39) !important;
  font-size: 18px;
  font-weight: 500 !important;
  line-height: 28px;
}

.review-name {
  color: rgb(17, 24, 39) !important;
  font-size: 16px;
  font-weight: 500 !important;
  line-height: 24px;
}

.review-category {
  color: rgb(0, 0, 0) !important;
  font-size: 18px;
  font-weight: 900 !important;
  line-height: 28px;
  background-color: #d1d5db;
  padding: 4px 12px;
  margin-top: 4px;
  text-wrap: wrap;
  text-align: left;
}

.badge {
  --bs-badge-border-radius: none;
}

.button-next,
.button-previous {
  border-radius: none !important;
  background-color: #64aa0e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.button-next:hover,
.button-previous:hover {
  background-color: #64aa0e;
  color: white;
}

.review-msg {
  display: -webkit-box;
  line-clamp: 6;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.review-msg.clamped {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 6;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.review-msg.expanded {
  display: block;
  overflow: visible;
}

.reviewmsg-toogle-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #64aa0e;
  cursor: pointer;
  text-decoration: none;
  justify-content: flex-start;
  display: flex;
  width: fit-content;
}

.reviewmsg-toogle-btn:hover {
  color: #64aa0e;
}

.review-card-body {
  justify-content: space-between !important;
}
.review-slider-container {
  padding: 0px 3rem;
}

@media (max-width: 1024px) {
  .review-slider-container {
    padding: 0px 2rem;
  }
}

@media (max-width: 576px) {
  .review-slider-container {
    padding: 0px 1rem;
  }
}
